
/* ── Scrollbar ── */
::-webkit-scrollbar { width: 5px; height: 5px; }
::-webkit-scrollbar-track { background: rgba(0,0,0,.02); border-radius: 10px; }
::-webkit-scrollbar-thumb { background: var(--gold-400); border-radius: 10px; }
::-webkit-scrollbar-thumb:hover { background: var(--gold-600); }
* { scrollbar-width: thin; scrollbar-color: var(--gold-400) rgba(0,0,0,.02); }

/* ── Selection ── */
::selection    { background: var(--client-color-500); color: var(--slate-900); }
::-moz-selection{ background: var(--client-color-500); color: var(--slate-900); }

/* ── Reset ── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; font-size: 16px; }
body { font-family: var(--font-body); color: var(--text-primary); background: var(--bg); line-height: 1.6; overflow-x: hidden; }
img  { max-width: 100%; display: block; }
a    { text-decoration: none; color: inherit; }
ul   { list-style: none; }
button { font-family: inherit; cursor: pointer; border: none; background: none; }

/* ── Typography ── */
h1,h2,h3,h4 { font-family: var(--font-display); line-height: 1.15; color: var(--slate-900); }
h1 { font-size: clamp(2.8rem,5.5vw,5rem); font-weight: 600; }
h2 { font-size: clamp(2rem,3.5vw,3.2rem); font-weight: 600; }
h3 { font-size: clamp(1.3rem,2vw,1.8rem); font-weight: 600; }
h4 { font-size: 1.2rem; font-weight: 600; }
p  { font-size: 1rem; line-height: 1.75; color: var(--text-secondary); }
